{
  "project": "X4 MultiHub",
  "version": "0.3-dev",
  "status": "DEVELOPMENT",
  "base": {
    "project": "CrossPoint Reader",
    "release": "1.6.0",
    "commit": "54337e6d73fc628f4ba523ddc89a743ca8c6e4c5",
    "environment": "gh_release"
  },
  "implemented": [
    "MultiHub Home entry",
    "MultiHub shell",
    "Reader entry routes into stock CrossPoint file browser / reader workflow",
    "Field Manual microSD index rooted at /Manuals",
    "Field Manual dynamic categories",
    "Field Manual search by title/category/path",
    "Field Manual favorites persisted in JSONL index",
    "Field Manual rebuild index action",
    "Interactive .checklist files with persistent checked state",
    "fail-closed CI build verification",
    "EODHD gateway provider foundation",
    "Open-Meteo gateway provider foundation"
  ],
  "not_implemented": [
    "Daily Planner",
    "X4 market favorites",
    "Markets UI",
    "Dashboard UI",
    "MultiHub Settings UI"
  ],
  "automatic_flash": false,
  "automatic_erase": false,
  "physical_device_verified": false
}
