{
  "project": "X4 MultiHub",
  "version": "0.9-rc1",
  "status": "RELEASE_CANDIDATE_HARDWARE_UNVERIFIED",
  "base": {
    "project": "CrossPoint Reader",
    "release": "1.6.0",
    "commit": "54337e6d73fc628f4ba523ddc89a743ca8c6e4c5",
    "environment": "gh_release"
  },
  "implemented": [
    "MultiHub Home entry and shell",
    "Reader integration",
    "Field Manual",
    "Daily Planner",
    "Markets UI with dynamic GPW/NewConnect, crypto and FX search via X4 Data Gateway",
    "Market favorites persisted on microSD",
    "Dynamic provider symbols; no fixed stock/crypto list in firmware",
    "Batch quote refresh through gateway",
    "Explicit DATA UNAVAILABLE state for missing quotes",
    "EODHD WAR/CC/FOREX provider foundation",
    "EODHD multi-symbol delayed quote request support",
    "Open-Meteo provider foundation",
    "fail-closed CI build verification",
    "Reader entry routes into stock CrossPoint file browser / reader workflow",
    "Field Manual microSD index rooted at /Manuals",
    "Weather UI with city selection via Open-Meteo gateway",
    "Current weather: temperature, apparent temperature, humidity, precipitation, wind and WMO code",
    "Four-day weather forecast transported by gateway",
    "Dashboard combining Weather, Markets and Planner",
    "Dashboard persistent card visibility and ordering",
    "Dashboard card order editable on-device; long press moves card up",
    "microSD cache for market quotes",
    "microSD cache for weather snapshot and forecast",
    "cache-first startup for Markets, Weather and Dashboard",
    "offline/network-failure fallback to last successful cached data",
    "explicit LIVE/CACHED/DATA UNAVAILABLE display states",
    "provider timestamps retained with cached market quotes",
    "weather observed_at retained in cache",
    "gateway provider retry/backoff for transient network errors and HTTP 429/5xx",
    "Central MultiHub Settings screen",
    "Central gateway URL editing",
    "Central weather city editing",
    "Central planner active-date editing",
    "Central Dashboard layout editor",
    "Central market/weather cache clearing",
    "Polish-oriented MultiHub main-menu labels",
    "Wi-Fi connection state shown in MultiHub Settings",
    "Release-candidate source audit",
    "Full ESP image structure validation",
    "ESP internal XOR checksum validation",
    "Appended ESP SHA-256 validation when present",
    "Unexpected trailing-data rejection",
    "Application partition spare-space reporting"
  ],
  "not_implemented": [
    "Physical XTEINK X4 boot/UI validation",
    "Reliable elapsed cache age calculation until X4 RTC/NTP behavior is physically verified",
    "Automatic Today date from device RTC/NTP",
    "Reader current-book progress card on Dashboard",
    "Full Polish diacritics validation on physical X4 font/rendering stack"
  ],
  "automatic_flash": false,
  "automatic_erase": false,
  "physical_device_verified": false
}
